# Last modified on 20230409-002838IST

- name: "Establish template"
  hosts: "127.0.0.1"
  tasks:
    - name: "Setting the variables in the compose configuration template"
      template:
        src: "compconf.template.j2"
        dest: "compconf.yml"
